.menu-container {
  display: flex;

  @media screen and (max-width: 767px) {
    background-color: var(--main-background-color);
    padding: 48px 40px;
    text-align: center;
    display: none;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    overflow-y: scroll;

    &.header-drop--is-open {
      display: block;
    }
  }
}

.header-drop {
  position: absolute;
  display: inline-flex;
  width: auto;
  height: auto;
  right: 10px;
  top: 10px;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border: hidden;
  z-index: 15;

  & .icon-cross {
    display: none;
  }

  &--is-open .icon-cross {
    display: block;
  }

  &--is-open .icon-menu {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }

  &__icon:hover {
    fill: var(--accent-color);
  }
}

.header-drop-icons {
  &.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  &__link {
    display: flex;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}
